server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;
    charset utf-8;
    access_log  /var/log/nginx/access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /service1 {
        proxy_pass http://localhost:8001/;
    }

    location /service2 {
        proxy_pass http://localhost:8002/;
    }

    error_page 400 401 402 403 404 /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}