server {
    listen       8001;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  service1.html;
    }
}

server {
    listen       8002;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  service2.html;
    }
}