server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;
    charset utf-8;
    access_log  /var/log/nginx/access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /proxy {
        proxy_pass http://192.168.0.6:8080/;
    }

    location ~ \.php$ {
        proxy_pass http://192.168.48.1:8000;
    }

    error_page 400 401 402 403 404 /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}