server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;
    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /lb {
        proxy_pass http://services/;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 400 401 402 403 404 /40x.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}