upstream services {
    server localhost:8100;
    server localhost:8200;
}

server {
    listen       8100;
    server_name  localhost;
    access_log  /var/log/nginx/service1.log main;

    location / {
        root   /usr/share/nginx/html;
        index  service1.html;
    }
}

server {
    listen       8200;
    server_name  localhost;
    access_log  /var/log/nginx/service2.log main;

    location / {
        root   /usr/share/nginx/html;
        index  service2.html;
    }
}